{
  "name": "life-os",
  "private": true,
  "version": "0.0.1",
  "description": "Life OS - Personal Intelligence Operating System (Tier 3: Agency Standard)",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules",
    "sidecar:dev": "cd apps/api && uv run uvicorn src.api.main:app --host localhost --port 8765 --reload",
    "dev:mobile": "cd apps/mobile-client && pnpm vite",
    "dev:all": "concurrently --kill-others --kill-others-on-fail --names 'SIDECAR,TAURI,MOBILE' --prefix-colors 'blue,green,magenta' \"pnpm run sidecar:dev\" \"pnpm run dev:mobile\" \"cd apps/desktop && pnpm tauri:dev\"",
    "safe-commit": "bash ./.system/scripts/safe-commit.sh"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "turbo": "^2.0.0"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}