{
  "name": "ater-workspace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:website": "npm run dev --prefix website",
    "dev:app": "npm run dev --prefix app",
    "build:website": "npm run build --prefix website",
    "build:app": "npm run build --prefix app",
    "install:all": "npm install --prefix website && npm install --prefix app"
  }
}
